<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing launchpad</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <!-- Navbar Section -->
     <nav class="navbar">
        <div class="logo">LOGO</div>
        <button class="btn">Sign up</button>
     </nav>
     <!--Banner-->
     <section class="banner">
        <h1>Cool Dark UI Templete for <br/>Webflow Agencies!</h1>
        <button class="btn">Stay Focused</button>
     </section>
</body>
</html>